<!DOCTYPE HTML>
<html>
	<head>
		<title>Pemilu Online</title>
		<link rel="stylesheet" href="styles.css">
		<script src="java.js"></script>
		<script src="java.js"></script>
		<script src="jquery-1.9.1.js"></script> 
		<script src="jquery-ui.js"></script>
		<script>
			$(document).ready(function(){
			  $(".flippartai1").click(function(){
				$(".panelpartai1").slideToggle("slow");
			  });
			});
		</script>
		<script>
			$(document).ready(function(){
			  $(".flippartai2").click(function(){
				$(".panelpartai2").slideToggle("slow");
			  });
			});
		</script>
	</head>
	<body>
		<div id="content">
			<img id="banner" src="banner.jpg" />
			<!-- gambar banner -->
			<nav id="nav">	
				<ul>		
					<li>
						<a href="index.html"><span>Home</span></a>
					</li>
					<li>
						<a href="caleg.html"><span>Daftar Caleg</span></a>
					</li>
					<li>
						<a href="partai.html"><span>Daftar Partai</span></a>
					</li>
					<li>
						<a href="javascript:void(0);"><span></span></a>
					</li>
					<li>
						<a href="javascript:void(0);"><span></span></a>
					</li>
				</ul>
			</nav> 
			
			<nav id="menu">
				<!-- berisi login, dan menu admin -->
				<div class="login">
					<h4>Search</h4>
						<form name="log" method="get" action="" onsubmit="return validateForm();">
							<p><input type="text" name="username" size="16" size="16" value="" placeholder="Searching"></p>
							<p class="submit"><input type="submit" name="commit" value="Search"></p>
						</form>
				</div>
			</nav>
			<div id="main">
				<h2 class="isi">Profil Partai</h2>
				<!-- untuk judul halaman -->
				<article class="isi">
				<p>Liputan6.com, Jakarta - Kabinet pemerintahan pasangan presiden dan wapres terpilih Joko Widodo-Jusuf Kalla hingga kini masih digodok. Jokowi 
				dan para tim sukses pun berinisiatif membentuk Rumah atau Kantor Transisi guna memilih nama-nama menteri di kabinet pemerintahan nanti.</p>

				<p>Ketua Sekretariat Nasional (Seknas) Jokowi, Muhammad Yamin berpendapat dalam memilih menteri di kabinet nanti Jokowi diharapkan mencari orang di luar yang berlatar belakang partai politik.</p>

				<p>"Kita akan mengawal dan berdiri di belakang keberadaan rumah transisi. Soal pro-kontra, kita berharap kabinet yang akan terpilih nantinya tidak berlatar belakang dari partai politik," ujar 
				Yamin dalam sebuah diskusi di kawasan Cikini, Jakarta Pusat, Selasa (12/8/2014).</p>

				<p class="panelpartai1">Hal yang sama juga diutarakan Ketua Relawan Bara JP, Sihol Manullang. Menurut Sihol, dengan tidak memilih tokoh dari partai politik, Jokowi nanti tidak akan terperangkap dalam berbagai kepentingan parpol. 
				Sebab akan menjadi dilema jika Jokowi saat memimpin nanti harus terperangkap dengan kepentingan parpol, padahal dipercaya rakyat menjalankan koalisi tanpa syarat.

				"Saya yakin Jokowi tidak akan terperangkap sama partai. Kita di sini akan melakukan pengawalan terhadap belenggu-belenggu yang akan dilakukan oleh partai politik," kata Sihol.

				Sementara itu, koordinator relawan Projo (Pro Jokowi), Budi Arie Setiadi tak mempermasalahkan adanya keterlibatan tokoh partai politik dalam kabinet yang akan disusun Jokowi. Dia pun mempersilakan jika nanti partai
				politik koalisi Jokowi-JK akan mencaplok kepemimpinan Jokowi nantinya, asalkan parpol yang mencaplok kepemimpinan tersebut memiliki sikap yang pro dan peduli kepada rakyat.

				"Karena kalau tidak pro-rakyat, maka kita akan menyeret mereka dan meminta untuk mempertanggungjawabkan kinerjanya," kata Budi.

				Sementara itu, menanggapi keberadan Rumah Transisi, Sihol menganggap tujuannya tak lain untuk menyusun pemerintahan sebagai upaya untuk membentuk pemerintahan baru dari pemerintahan-pemerintahan sebelumnya.

				"Ini langkah lain dari Jokowi membentuk pemerintahan, kita harus kawal dengan sebaik-baiknya" kata Sihol. (Mut)</p>
				<div class="flippartai1">Learn More</div>
				
				<p>Citizen6, Yogyakarta: Kaderisasi yang kuat sangat berperan dalam pemenangan pemilu. Hal tersebut disebabkan kader lah yang membawa nama partai ke masyarkat. Sedangkan masyarakat akan melihat suatu hal yang terdekat dulu dengan mereka. 
				Maka kaderasasi yang kuat berpeluang besar membawa partai menang dalam pemilu 2014.</p>

				<p>"Walaupun kasus korupsi di pusat, tapi kader di daerah sangat hebat dinilai masyarakat. Maka masyarakat berkemungkinan akan memilih partai tersebut,’" ungkap pengamat politik Ilmu Pemerintahan UMY Tunjung Sulaksono, S.IP, M.A, saat diwawancarai di kantornya, Senin (20/01/2013).</p>

				<p>Tunjung menjelaskan, kader yang kuat juga ditentukan oleh ideologi. Dengan adanya suatu ideologi yang diangkat partai, maka semangat kader akan terpantik. Ideologi juga bermanfaat untuk proses kaderisasi partai. "Ideologi partai itu untuk yang terlibat dengan partai, 
				dan kurang efektif untuk masyarakat. Karena masyarakat itu cuma melihat sekilas, 
				tidak terlibat secara dekat dengan partai itu," ungkapnya.</p>

				<p class="panelpartai2">Untuk partai dengan kaderisasi yang kuat, menurut Tunjung ada di PKS, PDIP, dan Golkar. PKS kaderisasinya dengan memulai rekrut dari sekolah, seperti Rohis, KAMMI dan lembaga lainnya. PDIP dengan membawa perjuangan buruhnya, dengan slogan membantu wong cilik (rakyat kecil).
				Sedangkan Golkar kuat dari banyaknya kader yang memimpin di LSM seperti KNPI, KOSGORO dan LSM lainnya. "Dengan kaderisasi dan posisi kader tersebut, partai akan mendapat tempat di masyarakat," terangnya.

				Selain kader yang kuat, menurut Tunjung terujinya suatu partai akan menjadi peluang besar dalam pemilu 2014. Partai sudah teruji disini adalah partai yang sudah menempatkan kadernya diposisi Gubernur, Bupati dan pejabat lainnya di pemerintahan pusat atau daerah.
				"Masyarakat akan melihat yang terdekat seperti pemimpin mereka di daerah, bukan cuma di pusat saja. Bahkan daerah lebih berpengaruh dari pusat," jelasnya. (Arn)</p>
				<div class="flippartai2">Learn More</div>
				</article>
				<!-- isi penjelasan halaman -->
			</div>
			<nav id="menu2">
				<!-- berisi login, dan menu admin -->
				<div class="login">
					<h4>Login</h4>
						<form name="log" method="post" action="cek.php" onsubmit="return validateForm();">
							<p><input type="text" name="username" size="16" size="16" value="" placeholder="Username"></p>
							<p><input type="password" name="password" size="16" size="16" value="" placeholder="Password"></p>
							<p class="submit"><input type="submit" name="commit" value="Login"></p>
						</form>
				</div>
				<div class="register">
					<h4>Register</h4>
						<a href="reg_caleg.html">Buat Akun Caleg</a>
						</br></br>
						<a href="reg_voter.html">Buat Akun Voter</a>
						</br></br>
				</div>
			</nav>
			<div class="clear"></div>
			<footer>TRACK RECORD LEGISLATIF</footer>
		</div>
	</body>
</html>